<html>
	<head>
		<title>Login Required</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form method="POST" action="cgi-bin/login.py">
			<h2>Login Required!</h2>
			<p>Please enter your username and password to access the restricted site</p>
			<p>Username: <input type="text" name="user" value=""></p>
			<p>Password: <input type="password" name="password" value=""></p>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
